# CloudStream-2

./: CloudSteamForms.sln  CloudStreamForms.sln  LICENSE  README.md
CloudSteamForms/CloudSteamForms/: App.xaml  App.xaml.cs  CloudSteamForms.csproj  EpisodeResult.cs  MainPage.xaml  MainPage.xaml.cs  MovieResult.xaml  MovieResult.xaml.cs  Search.xaml  Search.xaml.cs  SearchResult.cs
CloudSteamForms/CloudSteamForms.Android/: CloudSteamForms.Android.csproj  MainActivity.cs
CloudSteamForms/CloudSteamForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloudSteamForms/CloudSteamForms.Android/Resources/: Resource.designer.cs
CloudSteamForms/CloudSteamForms.UWP/: App.xaml  App.xaml.cs  CloudSteamForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CloudSteamForms/CloudSteamForms.UWP/Properties/: AssemblyInfo.cs
CloudSteamForms/CloudSteamForms.iOS/: AppDelegate.cs  CloudSteamForms.iOS.csproj  Info.plist  Main.cs
CloudSteamForms/CloudSteamForms.iOS/Properties/: AssemblyInfo.cs
CloudSteamForms/CloudSteamForms/Properties/: Resources.Designer.cs
CloudStreamForms/CloudStreamForms/: App.xaml  App.xaml.cs  ChromeCastPage.xaml  ChromeCastPage.xaml.cs  CloudSteam2.pfx - genväg.lnk  CloudStreamForms.csproj  Download.xaml  Download.xaml.cs  EpisodeResult.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieResult.xaml  MovieResult.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  Search.xaml  Search.xaml.cs  SearchPageViewer.cs  SearchResult.cs  Settings.xaml  Settings.xaml.cs
CloudStreamForms/CloudStreamForms.Android/: CloudStreamForms.Android.csproj  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  CustomSwitchCellRenderer.cs  CustomTableViewRenderer.cs  CustomTextCellRenderer.cs  MainActivity.cs
CloudStreamForms/CloudStreamForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloudStreamForms/CloudStreamForms.Android/Resources/: Resource.designer.cs  styles.xml
CloudStreamForms/CloudStreamForms.Android/Resources/values/: colors.xml  styles.xml
CloudStreamForms/CloudStreamForms.Android/Resources/xml/: filepaths.xml
CloudStreamForms/CloudStreamForms.UWP/: App.xaml  App.xaml.cs  CloudStreamForms.UWP.csproj  CloudStreamFormsNoPass.snk  IconConverter.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Styles.xaml  pass.snk
CloudStreamForms/CloudStreamForms.UWP/Properties/: AssemblyInfo.cs
CloudStreamForms/CloudStreamForms.iOS/: AppDelegate.cs  CloudStreamForms.iOS.csproj  Info.plist  Main.cs
CloudStreamForms/CloudStreamForms.iOS/Properties/: AssemblyInfo.cs
CloudStreamForms/CloudStreamForms/Properties/: Resources.Designer.cs
