<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl></PackageProjectUrl>
    <ApplicationIcon>hnet.com-image.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>CloudSteam2.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Win32Resource />
    <AssemblyName>CloudStreamForms</AssemblyName>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SearchPageViewer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\baseline_settings_applications_white_48dp_inverted.png" />
    <None Remove="Resource\bookmarkedBtt.png" />
    <None Remove="Resource\gradient.png" />
    <None Remove="Resource\gradientGray.png" />
    <None Remove="Resource\gradientSelected.png" />
    <None Remove="Resource\homeIcon.png" />
    <None Remove="Resource\imdbIcon.png" />
    <None Remove="Resource\MALIcon.png" />
    <None Remove="Resource\notBookmarkedBtt.png" />
    <None Remove="Resource\playBtt.png" />
    <None Remove="Resource\play_png.png" />
    <None Remove="Resource\round_add_white_48dp.png" />
    <None Remove="Resource\round_cast_white_48dp2_0.png" />
    <None Remove="Resource\round_cast_white_48dp2_1.png" />
    <None Remove="Resource\round_cast_white_48dp2_2.png" />
    <None Remove="Resource\round_cast_white_48dp2_3.png" />
    <None Remove="Resource\round_cast_white_48dp2_4.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_0.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_1.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_2.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_3.png" />
    <None Remove="Resource\round_cast_white_48dp_blue_4.png" />
    <None Remove="Resource\round_check_white_48dp.png" />
    <None Remove="Resource\round_clear_white_48dp.png" />
    <None Remove="Resource\round_fiber_new_white_48dp.png" />
    <None Remove="Resource\round_menu_white_48dp.png" />
    <None Remove="Resource\round_more_vert_white_48dp.png" />
    <None Remove="Resource\round_movie_white_48dp.png" />
    <None Remove="Resource\round_network_check_white_48dp.png" />
    <None Remove="Resource\round_pause_white_48dp.png" />
    <None Remove="Resource\round_playlist_play_white_48dp.png" />
    <None Remove="Resource\round_play_arrow_white_48dp.png" />
    <None Remove="Resource\round_refresh_white_48dp.png" />
    <None Remove="Resource\round_replay_white_48dp.png" />
    <None Remove="Resource\round_replay_white_48dp_mirror.png" />
    <None Remove="Resource\round_reply_white_48dp.png" />
    <None Remove="Resource\round_reply_white_48dp_inverted.png" />
    <None Remove="Resource\round_skip_next_white_48dp.png" />
    <None Remove="Resource\round_skip_previous_white_48dp.png" />
    <None Remove="Resource\round_stop_white_48dp.png" />
    <None Remove="Resource\round_subtitles_white_48dp.png" />
    <None Remove="Resource\round_volume_down_white_48dp.png" />
    <None Remove="Resource\round_volume_mute_white_48dp.png" />
    <None Remove="Resource\round_volume_off_white_48dp.png" />
    <None Remove="Resource\round_volume_up_white_48dp.png" />
    <None Remove="Resource\searchIcon.png" />
    <None Remove="Resource\settingsIcon.png" />
    <None Remove="Resource\shareIcon.png" />
    <None Remove="Resource\starBtt.png" />
    <None Remove="Resource\subtitleIcon.png" />
    <None Remove="Resource\viewOffIcon.png" />
    <None Remove="Resource\viewOnIcon.png" />
    <None Remove="Resource\wStar.png" />
    <None Remove="Resource\ytIcon.png" />
    <None Remove="star.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\baseline_settings_applications_white_48dp_inverted.png" />
    <EmbeddedResource Include="Resource\bookmarkedBtt.png" />
    <EmbeddedResource Include="Resource\gradient.png" />
    <EmbeddedResource Include="Resource\gradientGray.png" />
    <EmbeddedResource Include="Resource\gradientSelected.png" />
    <EmbeddedResource Include="Resource\homeIcon.png" />
    <EmbeddedResource Include="Resource\imdbIcon.png" />
    <EmbeddedResource Include="Resource\MALIcon.png" />
    <EmbeddedResource Include="Resource\notBookmarkedBtt.png" />
    <EmbeddedResource Include="Resource\play_png.png" />
    <EmbeddedResource Include="Resource\round_add_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_4.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_0.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_1.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_2.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp2_3.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_0.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_1.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_2.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_3.png" />
    <EmbeddedResource Include="Resource\round_cast_white_48dp_blue_4.png" />
    <EmbeddedResource Include="Resource\round_check_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_clear_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_fiber_new_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_menu_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_more_vert_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_movie_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_network_check_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_pause_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_playlist_play_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_play_arrow_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_refresh_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_replay_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_replay_white_48dp_mirror.png" />
    <EmbeddedResource Include="Resource\round_reply_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_reply_white_48dp_inverted.png" />
    <EmbeddedResource Include="Resource\round_skip_next_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_skip_previous_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_stop_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_subtitles_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_volume_down_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_volume_mute_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_volume_off_white_48dp.png" />
    <EmbeddedResource Include="Resource\round_volume_up_white_48dp.png" />
    <EmbeddedResource Include="Resource\searchIcon.png" />
    <EmbeddedResource Include="Resource\settingsIcon.png" />
    <EmbeddedResource Include="Resource\shareIcon.png" />
    <EmbeddedResource Include="Resource\starBtt.png" />
    <EmbeddedResource Include="Resource\subtitleIcon.png" />
    <EmbeddedResource Include="Resource\viewOffIcon.png" />
    <EmbeddedResource Include="Resource\viewOnIcon.png" />
    <EmbeddedResource Include="Resource\wStar.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\star.png" />
    <EmbeddedResource Include="Resource\ytIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="GoogleCast" Version="1.6.7" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="SkiaSharp" Version="1.68.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="YoutubeExplode" Version="4.7.11" />
    <PackageReference Include="YoutubeExplode.Converter" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.UniversalApiContract\8.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\playBtt.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MyPopupPage.xaml.cs">
      <DependentUpon>MyPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Search.xaml.cs">
      <DependentUpon>Search.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ChromeCastPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Download.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MovieResult.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Search.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MovieResult.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Search.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>